{
  "name": "econozone",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/qa-editorial.mjs && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@vercel/analytics": "^2.0.1",
    "astro": "^7.3.3"
  }
}
